<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Choose_One' => '¡Elige uno!',
    'add_new' => 'Añadir nuevo',
    'edit' => 'Editar',
    'password' => 'La contraseña introducida es incorrecta.',
    'throttle' => 'Demasiados intentos de inicio de sesión. Por favor, inténtelo de nuevo en unos segundos',
    'Dashboard' => 'Panel de control',
    'Blog' => 'Blog',
    'Categories' => 'Categorías',
    'Tags' => 'Etiquetas',
    'Trash' => 'Elementos eliminados',
    'Settings' => 'Ajustes',
    'About' => 'Quienes somos',
    'Banner' => 'Banner',
    'General Settings' => 'Ajustes generales',
    'Cancel' => 'Cancelar',
    'Select "Logout" below if you are ready to end your current session.' => 'Seleccione "Salir" abajo si está listo para terminar su sesión actual. ',
    'Ready to Leave?' => '¿Preparado para salir?',
    'Logout' => 'Cerrar sesión',
    'users' => 'Usuarios',
    'Entidades Formadoras' => 'Entidades Formadoras',
    'Formadores' => 'Formadores',
    'Cursos' => 'Cursos',
    'Inactivo Cursos' => 'Cursos Inactivos',
    'Operadores' => 'Operadores',
    'Salir' => 'Salir',
    'FORMADOR' => 'Formador',
    'last month' => ' Último mes',
    'OPERADOR' => 'Operador',
    'ACTIVE CURSO' => 'Curso activo',
    'Ultimos Cursos' => 'últimos cursos',
    'Curso' => 'Curso',
    'Codigo' => 'Código',
    'Provincia' => 'Provincia',
    'Direccion' => 'Dirección',
    'this month' => 'este mes',
    'Option' => 'opción',
    'No.' => 'No.',
    'Nombre' => 'Nombre',
    'Email' => 'Email',
    'Perfil' => 'Perfil',
    'Delete this user permanently?' => ' ¿Desea borrar este usuario permanentemente?',
    'Change Password' => 'Cambiar la contraseña',
    'New Password' => 'Nueva contraseña',
    'Cancel.' => 'Cancelar',
    'Update' => 'Actualizar',
    'Create' => 'Crear',
    'Upload' => 'Subir',
    'Desc' => 'Desconectar',
    'Slogan' => 'Slogan',
    'Title' => 'Título',
    'asistent' => 'Asistentes.',
    'Número de asistente' => 'Número de asistentes',
    'Nota Examen teorico' => 'Nota de examen teórico',
    'Nota Examen Practico' => 'Nota de examen practico',
    'Delete this asistent permanently?' => '¿Desea borrar este asistente permanentemente?',
    'Choose One!' => '¡Elige uno!',
    'Delete this cursos permanently?' => '¿Borrar este curso permanentemente?',
    'you can not choose this type of machine togother' => 'No se puede elegir este tipo de máquinas conjuntamente',
    'Logo' => 'Logo',
    'CIF' => 'CIF',
    'DNI' => 'DNI',
    'Apellidos' => 'Apellidos',
    'Contenido' => 'Contenido',
    'Alumnos' => 'Alumnos',
    'Final' => 'Final',
    'Fecha Inicio' => 'Fecha inicio',
    'Delete permanently?' => '¿Eliminar permanentemente?',
    'DNI' => 'DNI',
    'Apellidos' => 'Apellidos',
    'Contenido' => 'Contenido',
    'Alumnos' => 'Alumnos',
    'Final' => 'Final',
    'Logo' => 'Logo',
    'CIF' => 'CIF',
    'DNI' => 'DNI',
    'Apellidos' => 'Apellidos',
    'Contenido' => 'Contenido',
    'Alumnos' => 'Alumnos',
    'Final' => 'Final',
    'Logo' => 'Logo',
    'CIF' => 'CIF',
    'DNI' => 'DNI',
    'Apellidos' => 'Apellidos',
    'Contenido' => 'Contenido',
    'Alumnos' => 'Alumnos',
    'Final' => 'Final',
    'Logo' => 'Logo',
    'CIF' => 'CIF',
    'DNI' => 'DNI',
    'Apellidos' => 'Apellidos',
    'Contenido' => 'Contenido',
    'Alumnos' => 'Alumnos',
    'Final' => 'Final',
    'tipo' => 'Tipo',
    'url' => 'URL',
    'Examen' => 'Examen',
    'carnet' => 'Carnet',
    'numero' => 'Numero',
    'fecha_de_alta' => 'Fecha De Alta',
    'fecha_de_emision' => 'Fecha De Emision',
    'foto' => 'Foto',



    'Products' => 'المنتجات',
    'Solutions' => 'الحلول',
    'Blog' => 'المدونة',
    'About US' => 'حول',
    'Lets Talk' => 'Lets Talk',
    'Quick Links' => 'Quick Links',
    'Contact Us' => 'اتصل بنا',
    'portfolio' => 'أعمالنا',
    'partner' => 'شركاؤنا',
    'menu' => 'القائمة',
    'service' => 'الخدمات',
    'blog' => 'المدونة',
    'blogs' => 'المقالات',
    'your_message' => 'your message',
    'your_email' => 'Your Email',
    'send_message' => 'Send A Message',
    'contact Us' => 'Contact Us',
    'About Us' => 'About Us',
    'rights reserved' => '© 2022 YES SOFT. All rights reserved.',
    'Terms & Conditions' => 'Terms & Conditions',
    'Privacy Policy' => 'Privacy Policy',
    'Our Products' => 'Our Products',
    'Our Products Desc' => 'That is our products',
    'Your best choice for e-commerce services' => 'Your best choice for e-commerce services',
    'Your best choice for e-commerce services. Let us help you to build and improve your Site and design especially.
                        Our team will develop your eCommerce From A to Z, with high security and great implemented, interactive, and mobile-friendly.' => 'Your best choice for e-commerce services. Let us help you to build and improve your Site and design especially.
                        Our team will develop your eCommerce From A to Z, with high security and great implemented, interactive, and mobile-friendly.',
    'Know more' => 'Know more',
    'Featured Work Portfolio' => 'Featured Work Portfolio',
    'Featured Work Portfolio desc' => 'Cras sed mauris augue. In at pellentesque sem. Vestibulum suscipit mi sodales tortor vehicula laoreet. Sed a purus vitae nisl sagittis consequat eget id velit.',
    'All' => 'All',
    'Try the Remote Maintenance with us' => 'Try the Remote Maintenance with us',
    'We offer E-marketing campaigns'=> 'We offer E-marketing campaigns',
    'at social media platforms or email-based'=>  'at social media platforms or email-based',
    'graphic design ,promoting videos'=>'graphic design ,promoting videos',
    'content marketing, and best SEO services..'=>'content marketing, and best SEO services..',
    'You should try remote maintenance'=>'You should try remote maintenance',
    'because this field is also trending in today’s world.'=>'because this field is also trending in today’s world.',
    'Show more' => 'Show more',
    'Android App Development' => 'Android App Development',
    'Improve your business by using mobile apps because most of the internet traffic these days comes from mobile users. We can help you with our expertise app developers to succeed with your mobile strategy.'=>'Improve your business by using mobile apps because most of the internet traffic these days comes from mobile users. We can help you with our expertise app developers to succeed with your mobile strategy.',
    'Featured Product Options' => 'Featured Product Options',
    'Cras sed mauris augue. In at pellentesque sem. Vestibulum suscipit mi sodales tortor vehicula laoreet. Sed a purus vitae nisl sagittis consequat eget id velit.'=>'Cras sed mauris augue. In at pellentesque sem. Vestibulum suscipit mi sodales tortor vehicula laoreet. Sed a purus vitae nisl sagittis consequat eget id velit.',
    'Rutrum Malesuada'=>'Rutrum Malesuada',
    'Cras eget mattis justo. Fusce eget viendose commodo enim.'=>'Cras eget mattis justo. Fusce eget viendose commodo enim.',
    'Amet Pellen'=>'Amet Pellen',
    'Cras eget mattis justo. Fusce eget viendose commodo enim1.' => 'Cras eget mattis justo. Fusce eget viendose commodo enim.',
    'Cras eget mattis justo. Fusce eget viendose commodo enim2.' => 'Cras eget mattis justo. Fusce eget viendose commodo enim.',
    'Cras eget mattis justo. Fusce eget viendose commodo enim3.' => 'Cras eget mattis justo. Fusce eget viendose commodo enim.',
    'Cras eget mattis justo. Fusce eget viendose commodo enim4.' => 'Cras eget mattis justo. Fusce eget viendose commodo enim.',
    'Cras eget mattis justo. Fusce eget viendose commodo enim5.' => 'Cras eget mattis justo. Fusce eget viendose commodo enim.',
    'Sed Placerat Justo'=>'Sed Placerat Justo',
    'Fusce Nunc Tellus'=>'Fusce Nunc Tellus',
    'Etiam Sodales Justo'=>'Etiam Sodales Justo',
    'Aliquam Tempor'=>'Aliquam Tempor',
    'News and Blog Post'=>'News and Blog Post',
    'Cras sed mauris augue. In at pellentesque sem. Vestibulum suscipit mi sodales tortor vehicula laoreet. Sed a purus vitae nisl sagittis consequat eget id velit1.'=>'Cras sed mauris augue. In at pellentesque sem. Vestibulum suscipit mi sodales tortor vehicula laoreet. Sed a purus vitae nisl sagittis consequat eget id velit.',
    'Think Smart'=>'Think Smart',
    'Yes Soft '=>'Yes Soft ',
    'is an ecommerce specialized software company located in Berlin/ Germany. It adopts open-source methodology. All its projects’ codes are available on Github.
                        Its team consists of developers, designers, content makers, testers and team managers. They work together remotely and results are always great.'=>'is an ecommerce specialized software company located in Berlin/ Germany. It adopts open-source methodology. All its projects’ codes are available on Github.
                        Its team consists of developers, designers, content makers, testers and team managers. They work together remotely and results are always great.',
    'They use up-to-date technologies to bring your imaginary requirements to reality.
                        Are you still hesitated about the company? Why don\'t you check out ISHTAR ART to evaluate everything by yourself?' => 'They use up-to-date technologies to bring your imaginary requirements to reality.
                        Are you still hesitated about the company? Why don\'t you check out ISHTAR ART to evaluate everything by yourself?',




    'home' => 'الرئيسية',




];
