<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Blog - Yours - Onepage Parallax Template</title>
        <meta name="description" content="Yours - Theme by studio-themes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/feather.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600,500" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.8.2.min.js"></script>
    </head>
    <body>
        <div id="preloader"></div>
        <div id="nav-main" class="sticky-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="logo-container">   
                            <div class="tb">
                                <div class="tb-cell">
                                    <a href="index.html" id="logo">
                                        <img alt="" title="logo" src="img/logo.png" class="img-responsive"/>
                                    </a>
                                    <a href="index.html" id="logo-white">
                                        <img alt="" title="logo" src="img/logo-white.png" class="img-responsive"/>
                                    </a>									
                                </div>
                            </div>
                        </div>                          
                        <nav class="menu_container">
                            <ul id="desktop-menu" class="visible-md visible-lg">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130"><a href="index.html#home">HOME</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="index.html#about">ABOUT</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2132"><a href="index.html#services">SERVICES</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2133"><a href="index.html#team">TEAM</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2134"><a href="index.html#portfolio">PORTFOLIO</a></li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2135 current-menu-item">
                                    <a href="blog.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130"><a href="blog_full.html">FULL WIDTH</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="blog_left.html">LEFT SIDEBAR</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2136"><a href="index.html#contact">CONTACT</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="shortcodes.html">SHORTCODES</a></li>
                            </ul>
                        </nav>        
                        <div id="mobile-menu-button" class="hidden-md hidden-lg">       
                            <i class="fa fa-bars"></i>          
                        </div>                  
                        <div class="clear"></div>               
                    </div>          
                </div>      
            </div>      
            <!-- MOBILE MENU -->        
            <nav class="container hidden-lg hidden-md">          
                <div id="mobile-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <ul>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130 active"><a href="index.html#header-main">HOME</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="index.html#about">ABOUT</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2132"><a href="index.html#services">SERVICES</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2133"><a href="index.html#team">TEAM</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2134"><a href="index.html#portfolio">PORTFOLIO</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2135"><a href="#">BLOG</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130"><a href="blog_full.html">FULL WIDTH</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="blog_left.html">LEFT SIDEBAR</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2136"><a href="index.html#contact">CONTACT</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="shortcodes.html">SHORTCODES</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>          
        </div>
        <div id="blog" class="section">
            <div class="section-text-1">
                <span class="up">The Blog</span>
            </div>
            <div class="container">
                <div class="row">
                    <!-- CONTENT COLUMN -->
                    <div class="col-md-9 space-right">
                        <!-- FIRST POST BLOG -->
                        <div class="post-blog">
                            <div class="media-post">
                                <a href="single.html" class="lb-fade"><img src="img/870x480.gif" alt="" class="img-responsive post-thumb" /></a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title"><a href="single.html">Standard blog post</a></h3>
                                <span class="post-date">Posted by <a href="#" class="general_color">Admin</a> / 01 Sep 2013 / <a href="single.html#post-comments" class="general_color">3 comments</a> / Standard</span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan. Integer gravida vestibulum eros at elementum. Maecenas a velit hendrerit, tristique tortor lacinia, vehicula sapien. Cras cursus sodales posuere...
                                </p>
                                <footer>
                                    <a href="single.html" class="more">Learn More</a>	
                                </footer>
                            </div>
                        </div>
                        <!-- SECOND POST BLOG -->
                        <div class="post-blog ">
                            <div class="media-post">
                                <ul class="rslides rslides-blog">
                                    <li><a href="single.html"><img src="img/870x480.gif" alt="" class="img-responsive post-thumb" /></a></li>
                                    <li><a href="single.html"><img src="img/870x480.gif" alt="" class="img-responsive post-thumb" /></a></li>
                                </ul>
                            </div>
                            <div class="post-content text-edit">
                                <div class="style-icon-3 general_bg post-icon">
                                    <i class="icon-pencil"></i>
                                </div>
                                <h3 class="post-title"><a href="single.html">Gallery Blog Post</a></h3>
                                <span class="post-date">Posted by <a href="#" class="general_color">Admin</a> / 01 Sep 2013 / <a href="single.html#post-comments" class="general_color">3 comments</a> / Standard</span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan. Integer gravida vestibulum eros at elementum. Maecenas a velit hendrerit, tristique tortor lacinia, vehicula sapien. Cras cursus sodales posuere...
                                </p>
                                <footer>
                                    <a href="single.html" class="more">Learn More</a>	
                                </footer>
                            </div>
                        </div>
                        <!-- THIRD POST BLOG -->
                        <div class="post-blog">
                            <div class="media-post">
                                <div class="fit"><iframe src="http://player.vimeo.com/video/61373732" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                            </div>
                            <div class="post-content">
                                <div class="style-icon-3 general_bg post-icon">
                                    <i class="icon-pencil"></i>
                                </div>
                                <h3 class="post-title"><a href="single.html">Video Blog Post</a></h3>
                                <span class="post-date">Posted by <a href="#" class="general_color">Admin</a> / 01 Sep 2013 / <a href="single.html#post-comments" class="general_color">16 comments</a> / Standard</span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan. Integer gravida vestibulum eros at elementum. Maecenas a velit hendrerit, tristique tortor lacinia, vehicula sapien. Cras cursus sodales posuere...
                                </p>
                                <footer>
                                    <a href="single.html" class="more">Learn More</a>	
                                </footer>
                            </div>		
                        </div>
                        <nav id="blog-navigation">
                            <a href="#" class="button-style-2"><i class="fa fa-angle-left"></i></a>
                            <a href="#" class="button-style-2"><i class="fa fa-angle-right"></i></a>
                        </nav>
                    </div>
                    <!-- SIDEBAR -->
                    <aside class="col-md-3">
                        <div class="search-widget">
                            <form action="#" id="searchform" method="get">
                                <input type="text" name="s" value="Search..." onfocus="if (this.value == '' || this.value == 'Search...')
                                                                            this.value = ''" onblur="if (this.value == '') {
                                                                                        this.value = this.defaultValue
                                                                                    }" onkeyup="keyUp();">
                                <input type="submit" value="">
                                <i class="fa fa-search search-button"></i>

                            </form>
                        </div>
                        <div class="widget">
                            <h3 class="line-header general_border">Text Widget</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor.</p>
                        </div>
                        <div class="widget">
                            <h3 class="line-header general_border">Recent Post</h3>
                            <ul>
                                <li><a href="#">Standard Blog Post</a></li>
                                <li><a href="#">Gallery Blog Post</a></li>
                                <li><a href="#">Video Blog Post Vimeo</a></li>
                                <li><a href="#">Video Blog Post Youtube</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h3 class="line-header general_border">Categories</h3>
                            <ul>
                                <li><a href="#">Standard</a> (2)</li>
                                <li><a href="#">Gallery</a> (1)</li>
                                <li><a href="#">Video</a> (4)</li>
                                <li><a href="#">Uncategorized</a> (7)</li>
                            </ul>
                        </div>
                        <div class="widget tagcloud">
                            <h3 class="line-header general_border">Tags</h3>
                            <div class="tagcloud">
                                <a href="#">Design</a>
                                <a href="#">News</a>
                                <a href="#">theme</a>
                                <a href="#">onepage</a>
                                <a href="#">classic</a>
                                <a href="#">video</a>
                                <a href="#">branding</a>
                                <a href="#">design</a>
                                <a href="#">retina</a>
                                <a href="#">sidebar</a>
                                <a href="#">development</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
        <a href="#" class="footer_info">Ready for the best theme on themeforest?</a>
        <!-- FOOTER -->
        <footer id="foot-page">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-6 column">
                        <span>@2014 Yours. All Right Reserved.</span>
                    </div>
                    <div class="col-sm-6 col-lg-6 column">
                        <div class="social-icon">
                            <a href="#" class="social-1"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="social-1"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-1"><i class="fa fa-linkedin"></i></a>
                        </div>                                                         
                    </div>
                </div>
            </div>
        </footer>       

        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.timer.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/timeago.js"></script>
        <script src="js/jquery.currentMenuItem.js"></script>
        <script src="js/plugins.js"></script>
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="js/main.js"></script>
        <script src="js/retina.min.js"></script>
    </body>  
</html>