<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Al Ghazala - General Trading</title>
        <meta name="description" content="Yours - Theme by studio-themes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/feather.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600,500" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.8.2.min.js"></script>
    </head>
    <body class="onepage">
        <div id="preloader"></div>
        <div id="home"></div>
        <div id="nav-main" class="sticky-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="logo-container">   
                            <div class="tb">
                                <div class="tb-cell">
                                    <a href="index.html" id="logo">
                                        <img alt="" title="logo" src="img/logo.png" class="img-responsive" style="max-width: 30%"/>
                                    </a>
                                    <a href="index.html" id="logo-white">
                                        <img alt="" title="logo" src="img/logo.png" class="img-responsive" style="max-width: 30%"/>
                                    </a>
                                </div>
                            </div>
                        </div>                          
                        <nav class="menu_container">
                            <ul id="desktop-menu" class="visible-md visible-lg">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130 active"><a href="#home">HOME</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="#about">ABOUT</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2132"><a href="#services">SERVICES</a></li>
                                <!--<li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2133"><a href="#team">TEAM</a></li>-->
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2134"><a href="#portfolio">PRODUCTS</a></li>
                                <!--<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2135">-->
                                    <!--<a href="blog.html">BLOG</a>-->
                                    <!--<ul class="sub-menu">-->
                                        <!--<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130"><a href="blog_full.html">FULL WIDTH</a></li>-->
                                        <!--<li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="blog_left.html">LEFT SIDEBAR</a></li>-->
                                    <!--</ul>-->
                                <!--</li>-->
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2136"><a href="#contact">CONTACT</a></li>
                                <!--<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="shortcodes.html">SHORTCODES</a></li>-->
                            </ul>
                        </nav>        
                        <div id="mobile-menu-button" class="hidden-md hidden-lg">       
                            <i class="fa fa-bars"></i>          
                        </div>                  
                        <div class="clear"></div>               
                    </div>          
                </div>      
            </div>      
            <!-- MOBILE MENU -->        
            <nav class="container hidden-lg hidden-md">          
                <div id="mobile-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <ul>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130 active"><a href="#header-main">HOME</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="#about">ABOUT</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2132"><a href="#services">SERVICES</a></li>
                                    <!--<li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2133"><a href="#team">TEAM</a></li>-->
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2134"><a href="#portfolio">PRODUCTS</a></li>
                                    <!--<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2135"><a href="#">BLOG</a>-->
                                        <!--<ul class="sub-menu">-->
                                            <!--<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130"><a href="blog_full.html">FULL WIDTH</a></li>-->
                                            <!--<li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="blog_left.html">LEFT SIDEBAR</a></li>-->
                                        <!--</ul>-->
                                    <!--</li>-->
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2136"><a href="#contact">CONTACT</a></li>
                                    <!--<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="shortcodes.html">SHORTCODES</a></li>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>      
            </nav>          
        </div>
        <!-- Revolution slider -->
        <div class="bannercontainer">
            <div class="banner">
                <ul>
                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000">
                        <img src="img/slider/8.jpg" alt="">
                        <div class="caption blue" data-x="center" data-y="top" data-speed="700" data-voffset="0" data-start="1500" data-easing="Power3.easeInOut">MORE THAN<span class="light"> TEMPLATE</span></div>
                        <div class="caption sfr blue" data-x="center" data-y="bottom" data-voffset="0" data-speed="700" data-start="2000" data-easing="">SATISFIED CUSTOMER FOR US THE MOST IMPORTANT</div>
                        <div class="caption sfl" data-x="center" data-y="bottom" data-voffset="60" data-speed="1000" data-start="2000" data-easing=""><a href="#" class="button-1">LEARN MORE</a></div>
                    </li>
                    <!--<li data-transition="fade" data-slotamount="7" data-masterspeed="1000">-->
                        <!--<img src="img/slider/16.jpg" alt="">-->
                        <!--<div class="caption white" data-x="center" data-y="center" data-speed="700" data-voffset="-60" data-start="1500" data-easing="Power3.easeInOut">MORE THAN<span class="light"> CREATIVITY</span></div>-->
                        <!--<div class="caption sfr white-2" data-x="center" data-y="center" data-voffset="0" data-speed="700" data-start="2000" data-easing="">SATISFIED CUSTOMER FOR US THE MOST IMPORTANT</div>-->
                        <!--<div class="caption sfl" data-x="center" data-y="center" data-voffset="60" data-speed="1000" data-start="2000" data-easing=""><a href="#" class="button-1">LEARN MORE</a></div>-->
                    <!--</li>-->
                    <li data-transition="slideleft" data-slotamount="7" data-masterspeed="1000">
                        <img src="img/slider/5.jpg" alt="">
                        <div class="caption white" data-x="left" data-y="center" data-speed="700" data-voffset="-60" data-start="1500" data-easing="Power3.easeInOut">MORE THAN<span class="light"> PASSION</span></div>
                        <div class="caption sfr white-2" data-x="left" data-y="center" data-voffset="0" data-speed="700" data-start="2000" data-easing="">SATISFIED CUSTOMER FOR US THE MOST IMPORTANT</div>
                        <div class="caption sfl" data-x="left" data-y="center" data-voffset="60" data-speed="1000" data-start="2000" data-easing="" ><a href="#" class="button-1">LEARN MORE</a></div>
                    </li>

                </ul>
            </div>
        </div>		
        <!-- / Revolution slider -->

        <section id="about" class="section-main gap-bottom slide-menu text-edit">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 column">
                        <div class="slogan">
                            <h1>About <span class="light">Us</span></h1>
                        </div>
                    </div>
                    <div class="col-md-12 column">
                        <div class="slogan">
                            <h6>We tried with all his might to template has everything you need. We do everything to perfectly fit your needs.<br />Satisfied customer for us the most important.
                            </h6>
                        </div>
                    </div>
                    <div class="col-md-12 column gap-bottom">
                        <div class="col-sm-4 col-lg-4 column">
                            <div class="infobox-1 default fadeInLeft my-animation">
                                <header>
                                    <img src="img/slider/12.jpg" alt="" class="img-responsive" />
                                </header>
                                <h5>MEET OUR TEAM</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed pulvinar augue, a aliquet ipsum. Vivamus ligula justo, pretium vel tempor at, sodales at purus.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-lg-4 column">
                            <div class="infobox-1 default fadeInLeft my-animation">
                                <header>
                                    <img src="img/slider/13.jpg" alt="" class="img-responsive" />
                                </header>
                                <h5>NEED SUPPORT</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed pulvinar augue, a aliquet ipsum. Vivamus ligula justo, pretium vel tempor at, sodales at purus.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-lg-4 column">
                            <div class="infobox-1 default fadeInRight my-animation">
                                <header>
                                    <img src="img/slider/14.jpg" alt="" class="img-responsive" />
                                </header>
                                <h5>CREATIVE IDEAS</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed pulvinar augue, a aliquet ipsum. Vivamus ligula justo, pretium vel tempor at, sodales at purus. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<section id="section2" class="bg_1 section-main gap-bottom slide-menu text-edit">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-md-12 column">-->
                        <!--<h4><span class="medium">Fully responsive and retina ready for corporate, agency, nonprofit, freelancer or general business</span></h4>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->
        <section id="services" class="section-main gap-bottom slide-menu text-edit">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 column">
                        <div class="slogan">
                            <h1>Our Services</h1>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="infobox-3">
                            <header>
                                <div><i class="fa fa-hdd-o"></i></div>
                                <h5><strong>Responsive Deisgn</strong></h5>
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam magna massa, a aliquam mauris pellentesque a.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="infobox-3">
                            <header>
                                <div><i class="fa fa-folder-open-o"></i></div>
                                <h5><strong>Unlimited Styles</strong></h5>
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam magna massa, a aliquam mauris pellentesque a.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="infobox-3">
                            <header>
                                <div><i class="fa fa-file-text-o"></i></div>
                                <h5><strong>Extensive Documentation</strong></h5>
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam magna massa, a aliquam mauris pellentesque a.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="infobox-3">
                            <header>
                                <div><i class="fa fa-comment-o"></i></div>
                                <h5><strong>Customer Support</strong></h5>
                            </header>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquam magna massa, a aliquam mauris pellentesque a.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<section class="section-main gap-bottom slide-menu text-edit bg_2">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-lg-6 col-sm-6">-->
                        <!--<div class="fit">-->
                            <!--<iframe width="500" height="281" frameborder="0" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" src="http://player.vimeo.com/video/61373732"></iframe>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-lg-6 col-sm-6 color-2 text-left">-->
                        <!--<h3><strong>Create your website for Yours and<br /> stand out from others</strong></h3>-->
                        <!--<p class="color-2">-->
                            <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacinia pretium velit, vitae volutpat dolor imperdiet euismod. Donec id tempor sem. -->
                        <!--</p><br />-->
                        <!--<p class="color-2">-->
                            <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacinia pretium velit, vitae volutpat dolor imperdiet euismod. Donec id tempor sem. -->
                        <!--</p><br />-->
                        <!--<a href="#" class="button-1">PURCHASE NOW</a>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->
        <!--<section id="tabs-section" class="section-main gap-bottom slide-menu text-edit">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-lg-6">-->
                        <!--<div class="tabs-1">-->
                            <!--<ul class="tabs-menu">-->
                                <!--<li class="active-tab my-animation fadeInRight">-->
                                    <!--<a href="#target1">-->
                                        <!--<div>-->
                                            <!--1-->
                                        <!--</div>-->
                                        <!--<h5>Buy Yours</h5>-->
                                        <!--<p>-->
                                            <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.-->
                                        <!--</p>-->
                                    <!--</a>-->
                                <!--</li>-->
                                <!--<li class="my-animation fadeInRight">-->
                                    <!--<a href="#target2">-->
                                        <!--<div>-->
                                            <!--2-->
                                        <!--</div>-->
                                        <!--<h5>Install Template</h5>-->
                                        <!--<p>-->
                                            <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.-->
                                        <!--</p>-->
                                    <!--</a>-->
                                <!--</li>-->
                                <!--<li class="my-animation fadeInRight">-->
                                    <!--<a href="#target3">-->
                                        <!--<div>-->
                                            <!--3-->
                                        <!--</div>-->
                                        <!--<h5>Enjoy</h5>-->
                                        <!--<p>-->
                                            <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis.-->
                                        <!--</p>-->
                                    <!--</a>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-lg-6">-->
                        <!--<div id="target1" class="fadeIn text-center">-->
                            <!--<img src="img/540x370.gif" alt="" class="img-responsive" />-->
                        <!--</div>-->
                        <!--<div id="target2" class="fadeIn">-->
                            <!--<img src="img/540x370.gif" alt="" class="img-responsive" />-->
                        <!--</div>-->
                        <!--<div id="target3" class="fadeIn text-center">-->
                            <!--<img src="img/540x370.gif" alt="" class="img-responsive" />-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->
        <!--<section id="services" class="section-main gap-bottom slide-menu text-edit bg_color">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-sm-6 col-lg-6 column">-->
                        <!--<img src="img/460x530.gif" title="photo" alt="photo" class="img-responsive my-animation fadeInLeft">-->
                    <!--</div>-->
                    <!--<div class="col-sm-6 col-lg-6 column">-->
                        <!--<div class="infobox-2 default my-animation fadeInRight"><header>-->
                                <!--<div><i class="icon-layers"></i></div>-->
                                <!--<h5>Development</h5></header>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. Praesent faucibus nisl sit amet nulla sollicitudin. Integer at tellus ut urna dapibus vestibulum. Morbi euismod sed nulla nec consectetur.-->
                            <!--</p>  -->
                        <!--</div>-->
                        <!--<div class="infobox-2 default  my-animation fadeInRight"><header>-->
                                <!--<div><i class="icon-bell"></i></div>-->
                                <!--<h5>Premium Sliders</h5></header>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. Praesent faucibus nisl sit amet nulla sollicitudin. Integer at tellus ut urna dapibus vestibulum. Morbi euismod sed nulla nec consectetur.-->
                            <!--</p>  -->
                        <!--</div>-->
                        <!--<div class="infobox-2 default my-animation fadeInRight"><header>-->
                                <!--<div><i class="icon-briefcase"></i></div>-->
                                <!--<h5>Customer Support</h5></header>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed magna vel velit dignissim luctus eu in urna. Dapibus egestas turpis. Praesent faucibus nisl sit amet nulla sollicitudin. Integer at tellus ut urna dapibus vestibulum. Morbi euismod sed nulla nec consectetur.-->
                            <!--</p>  -->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->
        <!--<section id="team" class="section-main gap-bottom slide-menu text-edit">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-md-12">-->
                        <!--<div class="col-lg-3 col-sm-3 column text-left">-->
                            <!--<h4 class="color-1"><strong>Meet Our Team</strong></h4>-->
                            <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan. Integer gravida.-->
                        <!--</div>-->
                        <!--<div class="col-lg-9 col-sm-9 column">-->
                            <!--<div id="team-slider">-->
                                <!--<div>-->
                                    <!--<div class="team-member">-->
                                        <!--<div class="photo-member">-->
                                            <!--<img src="img/260x260.gif" alt="" class="img-responsive">-->
                                            <!--<div class="team-social">-->
                                                <!--<a href="#" class="social-1"><i class="fa fa-facebook"></i></a>-->
                                                <!--<a href="#" class="social-1"><i class="fa fa-linkedin"></i></a>-->
                                                <!--<a href="#" class="social-1"><i class="fa fa-google-plus"></i></a>-->
                                            <!--</div>-->
                                            <!--<div class="clear"></div>-->
                                        <!--</div>-->
                                        <!--<div class="info-team">-->
                                            <!--<p>JESSICA BLAKE</p>-->
                                            <!--<span>CONSULTANT</span>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div>-->
                                    <!--<div class="team-member">-->
                                        <!--<div class="photo-member">-->
                                            <!--<img src="img/260x260.gif" alt="" class="img-responsive">-->
                                            <!--<div class="team-social">-->
                                                <!--<a href="#" class="social-1"><i class="fa fa-facebook"></i></a>-->
                                                <!--<a href="#" class="social-1"><i class="fa fa-linkedin"></i></a>-->
                                                <!--<a href="#" class="social-1"><i class="fa fa-google-plus"></i></a>-->
                                            <!--</div>-->
                                            <!--<div class="clear"></div>-->
                                        <!--</div>-->
                                        <!--<div class="info-team">-->
                                            <!--<p>CHRISTIAN CILINIS</p>-->
                                            <!--<span>GRAPHIC DESIGNER</span>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div>-->
                                    <!--<div class="team-member">-->
                                        <!--<div class="photo-member">-->
                                            <!--<img src="img/260x260.gif" alt="" class="img-responsive">-->
                                            <!--<div class="team-social">-->
                                                <!--<a href="#" class="social-1"><i class="fa fa-facebook"></i></a>-->
                                                <!--<a href="#" class="social-1"><i class="fa fa-linkedin"></i></a>-->
                                                <!--<a href="#" class="social-1"><i class="fa fa-google-plus"></i></a>-->
                                            <!--</div>-->
                                            <!--<div class="clear"></div>-->
                                        <!--</div>-->
                                        <!--<div class="info-team">-->
                                            <!--<p>BRITNEY DOE</p>-->
                                            <!--<span>WEB DESIGNER</span>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div>-->
                                    <!--<div class="team-member">-->
                                        <!--<div class="photo-member">-->
                                            <!--<img src="img/260x260.gif" alt="" class="img-responsive">-->
                                            <!--<div class="team-social">-->
                                                <!--<a href="#" class="social-1"><i class="fa fa-facebook"></i></a>-->
                                                <!--<a href="#" class="social-1"><i class="fa fa-linkedin"></i></a>-->
                                                <!--<a href="#" class="social-1"><i class="fa fa-google-plus"></i></a>-->
                                            <!--</div>-->
                                            <!--<div class="clear"></div>-->
                                        <!--</div>-->
                                        <!--<div class="info-team">-->
                                            <!--<p>MARK DOE</p>-->
                                            <!--<span>CONSULTANT</span>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->
        <!--<section id="numbers" class="bg_color section-main gap-bottom slide-menu text-edit">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-sm-3 col-lg-3 column">-->
                        <!--<div class="number-container my-animation fadeIn" data-perc="1218">-->
                            <!--<div class="number">1218</div>-->
                            <!--<h6 class="number_details">Our Customers</h6>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-sm-3 col-lg-3 column">-->
                        <!--<div class="number-container my-animation fadeIn" data-perc="248">-->
                            <!--<div class="number">248</div>-->
                            <!--<h6 class="number_details">Cups of coffee</h6>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-sm-3 col-lg-3 column">-->
                        <!--<div class="number-container my-animation fadeIn" data-perc="418">-->
                            <!--<div class="number">418</div>-->
                            <!--<h6 class="number_details">Completed Projects</h6>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-sm-3 col-lg-3 column">-->
                        <!--<div class="number-container my-animation fadeIn" data-perc="713">-->
                            <!--<div class="number">713</div>-->
                            <!--<h6 class="number_details">Satisfied Companies</h6>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->
        <!--<section id="quotation" class="section-main gap-bottom slide-menu text-edit bg_3">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="quotation">-->
                        <!--<blockquote>-->
                            <!--„It is literally true that you can succeed best and quickest by <br />helping others to succeed.”-->
                        <!--</blockquote>-->
                        <!--<span>NAPOLEON HILL</span> -->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->
        <!--<section id="testimonials" class="section-main gap-bottom slide-menu text-edit">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="container">-->
                        <!--<div class="col-lg-6 col-sm-6">-->
                            <!--<div class="testimonial my-animation fadeInLeft">-->
                                <!--<div class="testimonial-content">-->
                                    <!--Aliquam erat volutpat. Etiam tortor sapien, elementum quis semper eu, convallis eget justo. Nulla facilisi. Curabitur cursus vestibulum turpis eget sagittis. Phasellus tempus semper tellus, sed ullamcorper libero sodales.-->
                                <!--</div>-->
                                <!--<footer>-->
                                    <!--<img src="img/60x60.gif" alt="" />-->
                                    <!--<span>Mark Doe</span><p>Customer Yours</p>-->
                                    <!--<div class="clear"></div>-->
                                <!--</footer>-->
                            <!--</div>-->
                            <!--<div class="testimonial my-animation fadeInLeft">-->
                                <!--<div class="testimonial-content">-->
                                    <!--Aliquam erat volutpat. Etiam tortor sapien, elementum quis semper eu, convallis eget justo. Nulla facilisi. Curabitur cursus vestibulum turpis eget sagittis. Phasellus tempus semper tellus, sed ullamcorper libero sodales.-->
                                <!--</div>-->
                                <!--<footer>-->
                                    <!--<img src="img/60x60.gif" alt="" />-->
                                    <!--<span>Jessica Blake</span><p>Customer Yours</p>-->
                                    <!--<div class="clear"></div>-->
                                <!--</footer>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-lg-6 col-sm-6">-->
                            <!--<div class="testimonial my-animation fadeInRight">-->
                                <!--<div class="testimonial-content">-->
                                    <!--Aliquam erat volutpat. Etiam tortor sapien, elementum quis semper eu, convallis eget justo. Nulla facilisi. Curabitur cursus vestibulum turpis eget sagittis. Phasellus tempus semper tellus, sed ullamcorper libero sodales.-->
                                <!--</div>-->
                                <!--<footer>-->
                                    <!--<img src="img/60x60.gif" alt="" />-->
                                    <!--<span>Christian Cilinis</span><p>Customer Yours</p>-->
                                    <!--<div class="clear"></div>-->
                                <!--</footer>-->
                            <!--</div>-->
                            <!--<div class="testimonial my-animation fadeInRight">-->
                                <!--<div class="testimonial-content">-->
                                    <!--Aliquam erat volutpat. Etiam tortor sapien, elementum quis semper eu, convallis eget justo. Nulla facilisi. Curabitur cursus vestibulum turpis eget sagittis. Phasellus tempus semper tellus, sed ullamcorper libero sodales.-->
                                <!--</div>-->
                                <!--<footer>-->
                                    <!--<img src="img/60x60.gif" alt="" />-->
                                    <!--<span>Britney Doe</span><p>Customer Yours</p>-->
                                    <!--<div class="clear"></div>-->
                                <!--</footer>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->
        <!--<section id="twitter" class="section-main gap-bottom slide-menu text-edit bg_4">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<header class="header-twitter">-->
                        <!--<i class="fa fa-twitter"></i>-->
                    <!--</header>-->
                    <!--<div id="twitter-plugin"></div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->
        <section id="portfolio" class="section-main slide-menu text-edit">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 column">
                        <div class="slogan">
                            <h1>Our Products</h1>
                        </div>
                    </div>
                    <div class="col-md-12 column">
                        <div class="slogan">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia minima at odit eius omnis quasi officiis. <br />Mollitia eligendi veritatis neque, provident officia hic.
                            </h6>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="portfolio-works">
                <div class="container">
                    <nav class="portfolio-categories">
                        <ul>
                            <li><a href="#" data-filter="*" class="current" >All</a></li>
                            <li><a href="#" data-filter=".illustration">Illustration</a></li>
                            <li><a href="#" data-filter=".digitalart">Digital Art</a></li>
                            <li><a href="#" data-filter=".graphicdesign">Graphic Design</a></li>
                            <li><a href="#" data-filter=".web">Web</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="portfolio-container">
<!--///////////////////////////////////////////////////////////////////////////////////////////-->
                <div class="digitalart web  item">
                    <a href="works8.html" class="portfolio-box">
                        <img src="img/slider/15.jpg"  class="img-responsive  product-image" alt="" />
                        <div>
                            <div class="tb">
                                <div class="tb-cell">
                                    <i class="icon-picture"></i>
                                    <p>Portfolio</p>
                                    <span>Web / Digital Art</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="digitalart web  item">
                    <a href="works8.html" class="portfolio-box">
                        <img src="img/slider/13.jpg"  class="img-responsive  product-image" alt="" />
                        <div>
                            <div class="tb">
                                <div class="tb-cell">
                                    <i class="icon-picture"></i>
                                    <p>Portfolio</p>
                                    <span>Web / Digital Art</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="digitalart web  item">
                    <a href="works8.html" class="portfolio-box">
                        <img src="img/slider/14.jpg"  class="img-responsive  product-image" alt="" />
                        <div>
                            <div class="tb">
                                <div class="tb-cell">
                                    <i class="icon-picture"></i>
                                    <p>Portfolio</p>
                                    <span>Web / Digital Art</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="digitalart web  item">
                    <a href="works8.html" class="portfolio-box">
                        <img src="img/slider/12.jpg"  class="img-responsive  product-image" alt="" />
                        <div>
                            <div class="tb">
                                <div class="tb-cell">
                                    <i class="icon-picture"></i>
                                    <p>Portfolio</p>
                                    <span>Web / Digital Art</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="digitalart web  item">
                    <a href="works8.html" class="portfolio-box">
                        <img src="img/slider/11.jpg"  class="img-responsive  product-image" alt="" />
                        <div>
                            <div class="tb">
                                <div class="tb-cell">
                                    <i class="icon-picture"></i>
                                    <p>Portfolio</p>
                                    <span>Web / Digital Art</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="digitalart web  item">
                    <a href="works8.html" class="portfolio-box">
                        <img src="img/slider/10.jpg"  class="img-responsive  product-image" alt="" />
                        <div>
                            <div class="tb">
                                <div class="tb-cell">
                                    <i class="icon-picture"></i>
                                    <p>Portfolio</p>
                                    <span>Web / Digital Art</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="digitalart web  item">
                    <a href="works8.html" class="portfolio-box">
                        <img src="img/slider/9.jpg"  class="img-responsive  product-image" alt="" />
                        <div>
                            <div class="tb">
                                <div class="tb-cell">
                                    <i class="icon-picture"></i>
                                    <p>Portfolio</p>
                                    <span>Web / Digital Art</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="digitalart web  item">
                    <a href="works8.html" class="portfolio-box">
                        <img src="img/slider/8.jpg"  class="img-responsive  product-image" alt="" />
                        <div>
                            <div class="tb">
                                <div class="tb-cell">
                                    <i class="icon-picture"></i>
                                    <p>Portfolio</p>
                                    <span>Web / Digital Art</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!--/////////////////////////////-->
            </div>
            <div id="load-more">Load more</div>
            <div id="more-items">
                <div class="digitalart web  item">
                    <a href="works8.html" class="portfolio-box">
                        <img src="img/slider/8.jpg"  class="img-responsive  product-image" alt="" />
                        <div>
                            <div class="tb">
                                <div class="tb-cell">
                                    <i class="icon-picture"></i>
                                    <p>Portfolio</p>
                                    <span>Web / Digital Art</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div> <div class="digitalart web  item">
                <a href="works8.html" class="portfolio-box">
                    <img src="img/slider/8.jpg"  class="img-responsive  product-image" alt="" />
                    <div>
                        <div class="tb">
                            <div class="tb-cell">
                                <i class="icon-picture"></i>
                                <p>Portfolio</p>
                                <span>Web / Digital Art</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div> <div class="digitalart web  item">
                <a href="works8.html" class="portfolio-box">
                    <img src="img/slider/8.jpg"  class="img-responsive  product-image" alt="" />
                    <div>
                        <div class="tb">
                            <div class="tb-cell">
                                <i class="icon-picture"></i>
                                <p>Portfolio</p>
                                <span>Web / Digital Art</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div> <div class="digitalart web  item">
                <a href="works8.html" class="portfolio-box">
                    <img src="img/slider/8.jpg"  class="img-responsive  product-image" alt="" />
                    <div>
                        <div class="tb">
                            <div class="tb-cell">
                                <i class="icon-picture"></i>
                                <p>Portfolio</p>
                                <span>Web / Digital Art</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            </div>
        </section>
        <!--<section id="clients" class="bg_6 section-main slide-menu text-edit gap-bottom">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-md-12">-->
                        <!--<div id="client-carousel">-->
                            <!--<div><img src="img/220x90.gif" alt="" /></div>-->
                            <!--<div><img src="img/220x90.gif" alt="" /></div>-->
                            <!--<div><img src="img/220x90.gif" alt="" /></div>-->
                            <!--<div><img src="img/220x90.gif" alt="" /></div>-->
                            <!--<div><img src="img/220x90.gif" alt="" /></div>-->
                            <!--<div><img src="img/220x90.gif" alt="" /></div>-->
                            <!--<div><img src="img/220x90.gif" alt="" /></div>-->
                            <!--<div><img src="img/220x90.gif" alt="" /></div>-->
                            <!--<div><img src="img/220x90.gif" alt="" /></div>-->
                            <!--<div><img src="img/220x90.gif" alt="" /></div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->
        <section id="contact" class="section-main slide-menu text-edit">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 column">
                        <div class="slogan">
                            <h1>Contact Us</h1>
                        </div>
                    </div>
                    <div class="col-md-12 column">
                        <div class="slogan">
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia minima at odit eius omnis quasi officiis. <br />Mollitia eligendi veritatis neque, provident officia hic.
                            </h6>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <section id="contact-info" class="bg_color gap-bottom section-main slide-menu text-edit">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <div class="contact-info">
                            <div class="tb">
                                <div class="tb-cell">
                                   <img src="img/logo.png" width="150px">
                                    <span style="font-size: large">AL Ghazala General Trading</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="contact-info">
                            <div class="tb">
                                <div class="tb-cell">
                                    <h5>PHONE</h5>
                                    <span >123-456-789</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="contact-info">
                            <div class="tb">
                                <div class="tb-cell">
                                    <h5>EMAIL</h5>
                                    <span><a href="mailto:support@studio-themes.com">support@studio-themes.com</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-3">
                        <div class="contact-info">
                            <div class="tb">
                                <div class="tb-cell">
                                    <h5>ADDRESS</h5>
                                    <span>Street 1234</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact-form" class="gap-bottom slide-menu section-main text-edit">
            <div class="container">
                <div class="row">
                    <div id="contact-form-script" class="my-animation fadeInRight">
                        <form method="post" id="form-ajax" action="#" class="form-group">

                            <div class="col-sm-6 col-lg-6">
                                <textarea onfocus="if (this.value == this.defaultValue)
                                            this.value = '';" onblur="if (this.value == '')
                                                        this.value = this.defaultValue;" id="message-contact" name="message" class="form-control">Your message...</textarea>
                            </div>
                            <div class="col-sm-6 col-lg-6">
                                <input type="text" name="personal" value="Your name*" onfocus="if (this.value == '' || this.value == 'Your name*')
                                            this.value = ''" onblur="if (this.value == '') {
                                                        this.value = this.defaultValue
                                                    }" onkeyup="keyUp();" id="personal" class="form-control">
                                <input type="text" name="email" value="Your email*" onfocus="if (this.value == '' || this.value == 'Your email*')
                                            this.value = ''" onblur="if (this.value == '') {
                                                        this.value = this.defaultValue
                                                    }" onkeyup="keyUp();" id="email" class="form-control">
                                <input type="text" name="website" value="Your website" onfocus="if (this.value == '' || this.value == 'Your website')
                                            this.value = ''" onblur="if (this.value == '') {
                                                        this.value = this.defaultValue
                                                    }" onkeyup="keyUp();" id="website" class="form-control">
                            </div>
                            <div class="clear"></div>

                            <div class="col-md-12">
                                <input type="submit" value="send message" class="contact_button">
                                <img src="img/bx_loader.gif" id="send_wait" alt="" />
                            </div>


                            <input type="hidden" name="my_email" value="support@studio-themes.com">
                        </form>
                        <div class="clearfix"></div>
                    </div>
                    <div id="contact-success"><h4 class="contact-text">Thank you for your message.</h4></div>
                </div>
            </div>
        </section>
        <section id="google-map" class="slide-menu gap-1 text-edit">
            <div class="google-map">
                <div class="map-field">
                    <i class="fa fa-angle-down"></i>
                    Locate us on the map
                </div>
                <div id="map-canvas">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7216.09806142058!2d55.31087239985965!3d25.268936020531164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2snl!4v1645531579098!5m2!1sar!2snl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <!--<script>-->
                        <!--jQuery(document).ready(function() {-->
                            <!--'use strict';-->
                            <!--function initialize() {-->
                                <!--var myLatlng = new google.maps.LatLng(25.2868242, 55.3670248);-->
                                <!--var mapOptions = {-->
                                    <!--zoom: 16,-->
                                    <!--center: myLatlng,-->
                                    <!--disableDefaultUI: false,-->
                                    <!--scrollwheel: false, }-->
                                <!--var roadAtlasStyles = [-->
                                    <!--{-->
                                        <!--featureType: "all",-->
                                        <!--elementType: "all",-->
                                        <!--stylers: [-->
                                            <!--{saturation: -100} // <&#45;&#45; THIS-->
                                        <!--]-->
                                    <!--}-->
                                <!--];-->
                                <!--var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);-->
                                <!--var styledMapOptions = {-->
                                    <!--name: 'US Road Atlas'-->
                                <!--};-->

                                <!--var usRoadMapType = new google.maps.StyledMapType(-->
                                        <!--roadAtlasStyles, styledMapOptions);-->
                                <!--map.mapTypes.set('usroadatlas', usRoadMapType);-->
                                <!--map.setMapTypeId('usroadatlas');-->
                                <!--var boxText = document.createElement("div");-->
                                <!--boxText.innerHTML = '<div class="content-map animated fadeInDown"><img src="img/envato.png" class="alignleft"  alt="Contact Address"> <span>Envato , Level 13, 2 Elizabeth ST, Melbourne, Victoria 3000, Australia.</span></div>';-->

                                <!--var myOptions = {-->
                                    <!--content: boxText-->
                                    <!--, disableAutoPan: false, maxWidth: 0-->
                                    <!--, zIndex: null-->
                                    <!--, closeBoxURL: ""-->
                                    <!--, infoBoxClearance: new google.maps.Size(1, 1)-->
                                <!--};-->
                                <!--var infowindow = new google.maps.InfoWindow({-->
                                    <!--content: boxText,-->
                                    <!--options: myOptions,-->
                                    <!--maxWidth: 450-->
                                <!--});-->
                                <!--var image = 'img/marker.png';-->
                                <!--var marker = new google.maps.Marker({-->
                                    <!--position: myLatlng,-->
                                    <!--map: map,-->
                                    <!--title: ' 121 King Street',-->
                                    <!--icon: image-->
                                <!--});-->
                                <!--google.maps.event.addListener(marker, 'click', function() {-->
                                    <!--infowindow.open(map, marker);-->
                                <!--});-->
                            <!--}-->
                            <!--google.maps.event.addDomListener(window, 'load', initialize);-->
                        <!--});-->
                    <!--</script>-->
                </div>
            </div>
        </section>
        <footer id="foot-page">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-6 column">
                        <span>@2022 <a href="https://yes-soft.de" target="_blank">Yes Soft.</a> All Right Reserved.</span>
                    </div>
                    <!--<div class="col-sm-6 col-lg-6 column">-->
                        <!--<div class="social-icon">-->
                            <!--<a href="#" class="social-1"><i class="fa fa-facebook"></i></a>-->
                            <!--<a href="#" class="social-1"><i class="fa fa-twitter"></i></a>-->
                            <!--<a href="#" class="social-1"><i class="fa fa-linkedin"></i></a>-->
                        <!--</div>                                                         -->
                    <!--</div>-->
                </div>
            </div>
        </footer>       
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.timer.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/timeago.js"></script>
        <script src="js/jquery.currentMenuItem.js"></script>
        <script src="js/plugins.js"></script>
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="js/main.js"></script>
        <script src="js/retina.min.js"></script>
    </body>  
</html>