<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Shortcodes - Yours - Onepage Parallax Template</title>
        <meta name="description" content="Yours - Theme by studio-themes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/feather.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600,500" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.8.2.min.js"></script>
    </head>
    <body>
        <div id="preloader"></div>
        <div id="nav-main" class="sticky-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="logo-container">   
                            <div class="tb">
                                <div class="tb-cell">
                                    <a href="index.html" id="logo">
                                        <img alt="" title="logo" src="img/logo.png" class="img-responsive"/>
                                    </a>
                                    <a href="index.html" id="logo-white">
                                        <img alt="" title="logo" src="img/logo-white.png" class="img-responsive"/>
                                    </a>									
                                </div>
                            </div>
                        </div>                          
                        <nav class="menu_container">
                            <ul id="desktop-menu" class="visible-md visible-lg">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130"><a href="index.html#home">HOME</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="index.html#about">ABOUT</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2132"><a href="index.html#services">SERVICES</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2133"><a href="index.html#team">TEAM</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2134"><a href="index.html#portfolio">PORTFOLIO</a></li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2135">
                                    <a href="blog.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130"><a href="blog_full.html">FULL WIDTH</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="blog_left.html">LEFT SIDEBAR</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2136"><a href="index.html#contact">CONTACT</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139 current-menu-item"><a href="shortcodes.html">SHORTCODES</a></li>
                            </ul>
                        </nav>        
                        <div id="mobile-menu-button" class="hidden-md hidden-lg">       
                            <i class="fa fa-bars"></i>          
                        </div>                  
                        <div class="clear"></div>               
                    </div>          
                </div>      
            </div>      
            <!-- MOBILE MENU -->        
            <nav class="container hidden-lg hidden-md">          
                <div id="mobile-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <ul>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130 active"><a href="index.html#header-main">HOME</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="index.html#about">ABOUT</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2132"><a href="index.html#services">SERVICES</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2133"><a href="index.html#team">TEAM</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2134"><a href="index.html#portfolio">PORTFOLIO</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2135"><a href="#">BLOG</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130"><a href="blog_full.html">FULL WIDTH</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="blog_left.html">LEFT SIDEBAR</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2136"><a href="index.html#contact">CONTACT</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="shortcodes.html">SHORTCODES</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>          
        </div>
        <div class="section">
            <div class="section-text-1">
                <span class="up">Shortcodes</span>
            </div>
            <div class="container text-left">
                <div class="row">
                    <!-- CONTENT COLUMN -->
                    <div class="col-lg-6 col-sm-6 column">
                        <h5 class="color-1"><strong>ACCORDIONS</strong></h5>
                        <div class="single-toggles"><div class="toggle">
                                <div class="toggle-title">
                                    <div class="toggle-title-text hover-icon">Accordion Title 1
                                    </div>
                                    <div class="toggle-arrow">
                                        <i class="fa fa-caret-right"></i>
                                    </div>
                                </div>
                                <div class="toggle-content">
                                    Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                </div>
                            </div> <div class="toggle">
                                <div class="toggle-title">
                                    <div class="toggle-title-text hover-icon">Accordion Title 2
                                    </div>
                                    <div class="toggle-arrow">
                                        <i class="fa fa-caret-right"></i>
                                    </div>
                                </div>
                                <div class="toggle-content">
                                    Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                </div>
                            </div> <div class="toggle">
                                <div class="toggle-title">
                                    <div class="toggle-title-text hover-icon">Accordion Title 3
                                    </div>
                                    <div class="toggle-arrow">
                                        <i class="fa fa-caret-right"></i>
                                    </div>
                                </div>
                                <div class="toggle-content">
                                    Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 column">
                        <h5 class="color-1"><strong>TOGGLES</strong></h5>
                        <div><div class="toggle">
                                <div class="toggle-title">
                                    <div class="toggle-title-text hover-icon">Toggle Title 1
                                    </div>
                                    <div class="toggle-arrow">
                                        <i class="fa fa-caret-right"></i>
                                    </div>
                                </div>
                                <div class="toggle-content">
                                    Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                </div>
                            </div> <div class="toggle">
                                <div class="toggle-title">
                                    <div class="toggle-title-text hover-icon">Toggle Title 2
                                    </div>
                                    <div class="toggle-arrow">
                                        <i class="fa fa-caret-right"></i>
                                    </div>
                                </div>
                                <div class="toggle-content">
                                    Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra. 
                                </div>
                            </div> <div class="toggle">
                                <div class="toggle-title">
                                    <div class="toggle-title-text hover-icon">Toggle Title 3
                                    </div>
                                    <div class="toggle-arrow">
                                        <i class="fa fa-caret-right"></i>
                                    </div>
                                </div>
                                <div class="toggle-content">
                                    Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="col-lg-6 col-sm-6 column">
                        <h5 class="color-1"><strong>TABS</strong></h5>
                        <div class="tabs">
                            <ul class="tabs-menu">
                                <li class="active-tab"><a href="#tab-content-first-tab">First Tab</a></li>
                                <li><a href="#tab-content-second-tab">Second Tab</a></li>
                                <li><a href="#tab-content-third-tab">Third Tab</a></li>
                            </ul>
                            <div class="clear"></div>
                            <div class="tab-content" id="tab-content-first-tab">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mattis malesuada mi. Praesent ultricies sodales porttitor. Vivamus ut risus ac turpis blandit mattis vitae a enim. Integer porttitor hendrerit justo, eu porttitor purus ullamcorper sed. Pellentesque ultricies faucibus libero non ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                            </div>
                            <div class="tab-content" id="tab-content-second-tab">
                                Cras quis semper orci, non tincidunt massa. Duis tincidunt lobortis neque. Sed ante arcu, tincidunt et condimentum nec, tincidunt sed metus. Etiam nec cursus dui. Donec at turpis lacus. Praesent dapibus dapibus euismod. Aenean non pulvinar ipsum. Donec quis ornare magna.
                            </div>
                            <div class="tab-content" id="tab-content-third-tab">
                                Phasellus vitae purus malesuada, feugiat mi et, consequat urna. Ut a enim et est lacinia congue nec et purus. Nam consequat dolor odio, et elementum arcu luctus non. Phasellus eleifend quis neque vitae ullamcorper. In tempor, erat varius rutrum suscipit, odio arcu fermentum massa, vel scelerisque quam mi in velit. Etiam mattis ipsum in dolor dignissim, non sollicitudin ipsum laoreet.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 column">
                        <h5 class="color-1"><strong>ALERTS</strong></h5>
                        <div class="alerts alert-1"> Notice message. <i class="fa fa-times close-alert"></i></div>
                        <div class="alerts alert-2"> Success message. <i class="fa fa-times close-alert"></i></div>
                        <div class="alerts alert-3"> Info message. <i class="fa fa-times close-alert"></i></div>
                        <div class="alerts alert-4"> Error message. <i class="fa fa-times close-alert"></i></div>
                    </div>
                    <div class="clear"></div>
                    <div class="col-md-12 column">
                        <h5 class="color-1"><strong>1/1</strong></h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan. 
                    </div>
                    <div class="clear"></div>
                    <div class="col-lg-6 col-sm-6 column">
                        <h5 class="color-1"><strong>1/2</strong></h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan.
                    </div>
                    <div class="col-lg-6 col-sm-6 column">
                        <h5 class="color-1"><strong>1/2</strong></h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan.
                    </div>
                    <div class="clear"></div>
                    <div class="col-lg-4 col-sm-4 column">
                        <h5 class="color-1"><strong>1/3</strong></h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan.
                    </div>
                    <div class="col-lg-4 col-sm-4 column">
                        <h5 class="color-1"><strong>1/3</strong></h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan.
                    </div>
                    <div class="col-lg-4 col-sm-4 column">
                        <h5 class="color-1"><strong>1/3</strong></h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan.
                    </div>
                    <div class="clear"></div>
                    <div class="col-lg-3 col-sm-3 column">
                        <h5 class="color-1"><strong>1/4</strong></h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan.
                    </div>
                    <div class="col-lg-3 col-sm-3 column">
                        <h5 class="color-1"><strong>1/4</strong></h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan.
                    </div>
                    <div class="col-lg-3 col-sm-3 column">
                        <h5 class="color-1"><strong>1/4</strong></h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan.
                    </div>
                    <div class="col-lg-3 col-sm-3 column">
                        <h5 class="color-1"><strong>1/4</strong></h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan.
                    </div>
                    <div class="clear"></div>
                    <div class="col-lg-8 col-sm-8">
                        <h5 class="color-1"><strong>2/3</strong></h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan. Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent. Ad litora torquent per conubia nostra per inceptos himenaeos. Duis tincidunt erat quam. Etiam placerat sapien elit. 
                    </div>
                    <div class="col-lg-4 col-sm-4 column">
                        <h5 class="color-1"><strong>1/3</strong></h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan. 
                    </div>
                    <div class="clear"></div>
                    <div class="col-lg-9 col-sm-9">
                        <h5 class="color-1"><strong>3/4</strong></h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan. Duis tincidunt erat quam. Etiam placerat sapien elit. Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Class aptent. Ad litora torquent per conubia nostra per inceptos himenaeos. Duis tincidunt erat quam. Etiam placerat sapien elit. 
                    </div>
                    <div class="col-lg-3 col-sm-3 column">
                        <h5 class="color-1"><strong>1/4</strong></h5>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan. 
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="footer_info">Ready for the best theme on themeforest?</a>
        <!-- FOOTER -->
        <footer id="foot-page">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-6 column">
                        <span>@2014 Yours. All Right Reserved.</span>
                    </div>
                    <div class="col-sm-6 col-lg-6 column">
                        <div class="social-icon">
                            <a href="#" class="social-1"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="social-1"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-1"><i class="fa fa-linkedin"></i></a>
                        </div>                                                         
                    </div>
                </div>
            </div>
        </footer>       

        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.timer.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/timeago.js"></script>
        <script src="js/jquery.currentMenuItem.js"></script>
        <script src="js/plugins.js"></script>
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="js/main.js"></script>
        <script src="js/retina.min.js"></script>
    </body>  
</html>