<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Single Post - Yours - Onepage Parallax Template</title>
        <meta name="description" content="Yours - Theme by studio-themes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/feather.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600,500" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.8.2.min.js"></script>
    </head>
    <body>
        <div id="preloader"></div>
        <div id="nav-main" class="sticky-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="logo-container">   
                            <div class="tb">
                                <div class="tb-cell">
                                    <a href="index.html" id="logo">
                                        <img alt="" title="logo" src="img/logo.png" class="img-responsive"/>
                                    </a>
                                    <a href="index.html" id="logo-white">
                                        <img alt="" title="logo" src="img/logo-white.png" class="img-responsive"/>
                                    </a>									
                                </div>
                            </div>
                        </div>                          
                        <nav class="menu_container">
                            <ul id="desktop-menu" class="visible-md visible-lg">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130"><a href="index.html#home">HOME</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="index.html#about">ABOUT</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2132"><a href="index.html#services">SERVICES</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2133"><a href="index.html#team">TEAM</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2134"><a href="index.html#portfolio">PORTFOLIO</a></li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2135 current-menu-item">
                                    <a href="blog.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130"><a href="blog_full.html">FULL WIDTH</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="blog_left.html">LEFT SIDEBAR</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2136"><a href="index.html#contact">CONTACT</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="shortcodes.html">SHORTCODES</a></li>
                            </ul>
                        </nav>        
                        <div id="mobile-menu-button" class="hidden-md hidden-lg">       
                            <i class="fa fa-bars"></i>          
                        </div>                  
                        <div class="clear"></div>               
                    </div>          
                </div>      
            </div>      
            <!-- MOBILE MENU -->        
            <nav class="container hidden-lg hidden-md">          
                <div id="mobile-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <ul>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130 active"><a href="index.html#header-main">HOME</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="index.html#about">ABOUT</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2132"><a href="index.html#services">SERVICES</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2133"><a href="index.html#team">TEAM</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2134"><a href="index.html#portfolio">PORTFOLIO</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2135"><a href="#">BLOG</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130"><a href="blog_full.html">FULL WIDTH</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="blog_left.html">LEFT SIDEBAR</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2136"><a href="index.html#contact">CONTACT</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="shortcodes.html">SHORTCODES</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> 
            </nav>          
        </div>
        <div id="blog" class="section">
            <div class="section-text-1">
                <span class="up">The Blog</span>
            </div>
            <div class="container">
                <div class="row">
                    <!-- CONTENT COLUMN -->
                    <div class="col-md-9">
                        <!-- FIRST POST BLOG -->
                        <div class="post-blog">
                            <div class="media-post">
                                <a href="img/870x480.gif" class="lb-fade" data-lightbox="single"><img src="img/870x480.gif" alt="" class="img-responsive post-thumb" /></a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title">Standard blog post</h3>
                                <span class="post-date">Posted by <a href="#" class="general_color">Admin</a> / 01 Sep 2013 / <a href="single.html#post-comments" class="general_color">3 comments</a> / Standard</span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor. Donec nisi velit, malesuada id dolor non, elementum auctor arcu. Cras consectetur sapien et purus posuere, ac amel hendrerit nunc luctus. Etiam adipiscing et sapien a accumsan. Integer gravida vestibulum eros at elementum. Maecenas a velit hendrerit, tristique tortor lacinia, vehicula sapien. Cras cursus sodales posuere...
                                </p><br />
                                <p>Etiam ultrices viverra diam, eget tristique dui feugiat in. Aenean vitae dictum lacus, non malesuada dui. Curabitur eleifend, mi in dignissim pharetra, turpis neque facilisis nibh, facilisis pulvinar turpis ante eu est. In pulvinar felis ac nibh tempor ultrices.</p><br />

                                <p>Phasellus tempor arcu eros, et bibendum arcu euismod in. Phasellus quis nisi ut dolor pretium aliquet non ullamcorper ipsum. Integer eleifend est nec arcu sagittis, eget ornare metus bibendum. Suspendisse a erat scelerisque tellus condimentum pellentesque eget ut leo. Cras ac luctus enim. In lacinia bibendum auctor. Ut et venenatis metus, at porta metus. Integer commodo, tortor quis pulvinar fringilla, neque magna laoreet neque, a eleifend diam mi at metus. Duis lacinia felis non sapien elementum, id blandit metus sodales.</p><br />

                                <p>Sed vehicula leo et augue interdum, eget scelerisque diam ornare. Vivamus pulvinar vel tellus volutpat porta. Integer pulvinar nunc sem, et rhoncus massa tincidunt a. Curabitur quis nibh augue. Ut ac ante bibendum mi viverra dapibus. Mauris ultricies vulputate dui, vitae rutrum enim. Nam quis adipiscing massa. Etiam eget vulputate purus. Nulla consequat risus vitae dolor semper consequat. Curabitur a diam tellus. Suspendisse varius est et arcu venenatis, sollicitudin ullamcorper eros volutpat.</p>
                                <footer>
                                    <div class="post-tags">
                                        Tags: <a href="#">design</a>, <a href="#">branding</a>, <a href="#">photography</a>
                                    </div>
                                </footer>
                            </div>
                            <div id="post-comments">
                                <h3>3 Comments</h3>
                                <ul class="post-list-comments"> <!-- ONLY TWO LEVELS COMMENT ! -->
                                    <li>
                                        <div>
                                            <img src="img/avatar.png" alt="" class="author-comment-avatar" />
                                            <a href="#" class="author">admin</a>
                                            <span class="date">September 17, 2013 at 9:25 am </soan>
                                                <div class="post-comment-content text-edit">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut tristique nulla, at tempor sem. Duis eu pellentesque dolor, vel suscipit dolor. Maecenas vel nulla in nunc malesuada pellentesque.</p>
                                                    <a href="#" class="reply">Reply</a>
                                                </div>
                                        </div>
                                        <ul>
                                            <li>
                                                <div>
                                                    <img src="img/avatar.png" alt="" class="author-comment-avatar" />
                                                    <a href="#" class="author">admin</a>
                                                    <span class="date">September 17, 2013 at 9:25 am </soan>
                                                        <div class="post-comment-content text-edit">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut tristique nulla, at tempor sem. Duis eu pellentesque dolor, vel suscipit dolor. Maecenas vel nulla in nunc malesuada pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                            <a href="#" class="reply">Reply</a>
                                                        </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div>
                                            <img src="img/avatar.png" alt="" class="author-comment-avatar" />
                                            <a href="#" class="author">admin</a>
                                            <span class="date">September 17, 2013 at 9:25 am </soan>
                                                <div class="post-comment-content text-edit">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut tristique nulla, at tempor sem. Duis eu pellentesque dolor, vel suscipit dolor. Maecenas vel nulla in nunc malesuada pellentesque.</p>
                                                    <a href="#" class="reply">Reply</a>
                                                </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div id="post-comment-form">
                                <h3>Leave a comment</h3>
                                <form method="post">
                                    <input type="text" name="personal" value="Your name (required)" onfocus="if (this.value == '' || this.value == 'Your name (required)')
                                                this.value = ''" onblur="if (this.value == '') {
                                                            this.value = this.defaultValue
                                                        }" onkeyup="keyUp();" id="personal" />
                                    <input type="text" name="email" value="Your email (required)" onfocus="if (this.value == '' || this.value == 'Your email (required)')
                                                this.value = ''" onblur="if (this.value == '') {
                                                            this.value = this.defaultValue
                                                        }" onkeyup="keyUp();" id="email" class="margin-input" />
                                    <input type="text" name="website" value="Your website" onfocus="if (this.value == '' || this.value == 'Your website')
                                                this.value = ''" onblur="if (this.value == '') {
                                                            this.value = this.defaultValue
                                                        }" onkeyup="keyUp();" class="no-margin" />
                                    <textarea name="comm" onfocus="if (this.value == this.defaultValue)
                                                this.value = '';" onblur="if (this.value == '')
                                                            this.value = this.defaultValue;">Your message...</textarea>
                                    <input type="submit" name="send_comm" value="Post comment" />
                                    <div class="clear"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- SIDEBAR -->
                    <aside class="col-md-3">
                        <div class="search-widget">
                            <form action="#" id="searchform" method="get">
                                <input type="text" name="s" value="Search..." onfocus="if (this.value == '' || this.value == 'Search...')
                                                                            this.value = ''" onblur="if (this.value == '') {
                                                                                        this.value = this.defaultValue
                                                                                    }" onkeyup="keyUp();">
                                <input type="submit" value="">
                                <i class="fa fa-search search-button"></i>

                            </form>
                        </div>
                        <div class="widget">
                            <h3 class="line-header general_border">Text Widget</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget turpis pulvinar, tempor odio sed, adipiscing dolor.</p>
                        </div>
                        <div class="widget">
                            <h3 class="line-header general_border">Recent Post</h3>
                            <ul>
                                <li><a href="#">Standard Blog Post</a></li>
                                <li><a href="#">Gallery Blog Post</a></li>
                                <li><a href="#">Video Blog Post Vimeo</a></li>
                                <li><a href="#">Video Blog Post Youtube</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h3 class="line-header general_border">Categories</h3>
                            <ul>
                                <li><a href="#">Standard</a> (2)</li>
                                <li><a href="#">Gallery</a> (1)</li>
                                <li><a href="#">Video</a> (4)</li>
                                <li><a href="#">Uncategorized</a> (7)</li>
                            </ul>
                        </div>
                        <div class="widget tagcloud">
                            <h3 class="line-header general_border">Tags</h3>
                            <div class="tagcloud">
                                <a href="#">Design</a>
                                <a href="#">News</a>
                                <a href="#">theme</a>
                                <a href="#">onepage</a>
                                <a href="#">classic</a>
                                <a href="#">video</a>
                                <a href="#">branding</a>
                                <a href="#">design</a>
                                <a href="#">retina</a>
                                <a href="#">sidebar</a>
                                <a href="#">development</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
        <a href="#" class="footer_info">Ready for the best theme on themeforest?</a>
        <!-- FOOTER -->
        <footer id="foot-page">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-6 column">
                        <span>@2014 Yours. All Right Reserved.</span>
                    </div>
                    <div class="col-sm-6 col-lg-6 column">
                        <div class="social-icon">
                            <a href="#" class="social-1"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="social-1"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-1"><i class="fa fa-linkedin"></i></a>
                        </div>                                                         
                    </div>
                </div>
            </div>
        </footer>       

        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.timer.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/timeago.js"></script>
        <script src="js/jquery.currentMenuItem.js"></script>
        <script src="js/plugins.js"></script>
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="js/main.js"></script>
        <script src="js/retina.min.js"></script>
    </body>  
</html>