<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Works 4 - Yours - Onepage Parallax Template</title>
        <meta name="description" content="Yours - Theme by studio-themes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/feather.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600,500" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.8.2.min.js"></script>
    </head>
    <body class="single-portfolio dark-version">
        <div id="preloader"></div>
        <div id="nav-main" class="sticky-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="logo-container">   
                            <div class="tb">
                                <div class="tb-cell">
                                    <a href="index.html" id="logo">
                                        <img alt="" title="logo" src="img/logo.png" class="img-responsive"/>
                                    </a>
                                    <a href="index.html" id="logo-white">
                                        <img alt="" title="logo" src="img/logo-white.png" class="img-responsive"/>
                                    </a>									
                                </div>
                            </div>
                        </div>                          
                        <nav class="menu_container">
                            <ul id="desktop-menu" class="visible-md visible-lg">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130"><a href="index.html#home">HOME</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="index.html#about">ABOUT</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2132"><a href="index.html#services">SERVICES</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2133"><a href="index.html#team">TEAM</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2134 current-menu-item"><a href="index.html#portfolio">PORTFOLIO</a></li>
                                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2135">
                                    <a href="blog.html">BLOG</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130"><a href="blog_full.html">FULL WIDTH</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="blog_left.html">LEFT SIDEBAR</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2136"><a href="index.html#contact">CONTACT</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="shortcodes.html">SHORTCODES</a></li>
                            </ul>
                        </nav>        
                        <div id="mobile-menu-button" class="hidden-md hidden-lg">       
                            <i class="fa fa-bars"></i>          
                        </div>                  
                        <div class="clear"></div>               
                    </div>          
                </div>      
            </div>      
            <!-- MOBILE MENU -->        
            <nav class="container hidden-lg hidden-md">          
                <div id="mobile-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <ul>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130 active"><a href="index.html#header-main">HOME</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="index.html#about">ABOUT</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2132"><a href="index.html#services">SERVICES</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2133"><a href="index.html#team">TEAM</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2134"><a href="index.html#portfolio">PORTFOLIO</a></li>
                                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2135"><a href="#">BLOG</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2130"><a href="blog_full.html">FULL WIDTH</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2131"><a href="blog_left.html">LEFT SIDEBAR</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-onepage menu-item-2136"><a href="index.html#contact">CONTACT</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2139"><a href="shortcodes.html">SHORTCODES</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>          
        </div>
        <div id="portfolio-item">
            <div id="item4" class="bg-item"></div>
            <div class="scroll-button">
                <a href="#">
                    <div>
                        <div></div>
                    </div>
                    <span>SCROLL DOWN</span>
                    <i class="fa fa-angle-down"></i>
                </a>
            </div>
        </div>
        <header id="header-portfolio" class="section-text-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav id="portfolio-nav">
                            <div class="container">
                                <a href="works3.html" class="portfolio-prev"><i class="fa fa-angle-left"></i></a>
                                <a href="works5.html" class="portfolio-next"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </nav>
                        <span class="up">WORKS 4</span>
                    </div>
                </div>
            </div>
        </header>
        <div id="portfolio" class="section">
            <div class="container">
                <div class="row">
                    <!-- CONTENT COLUMN -->
                    <div class="col-md-9 space-right">
                        <!-- FIRST ITEM PORTFOLIO -->
                        <div>
                            <div class="media-post">
                                <ul class="rslides rslides-blog">
                                    <li><a href="img/700x400.gif" data-lightbox="porfolio"><img src="img/700x400.gif" alt="" class="img-responsive post-thumb" /></a></li>
                                    <li><a href="img/700x400.gif" data-lightbox="porfolio"><img src="img/700x400.gif" alt="" class="img-responsive post-thumb" /></a></li>
                                    <li><a href="img/700x400.gif" data-lightbox="porfolio"><img src="img/700x400.gif" alt="" class="img-responsive post-thumb" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- SIDEBAR -->
                    <aside class="col-md-3">
                        <div id="portfolio-info">
                            <h6><i class="fa fa-clock-o"></i> DATE</h6>
                            <p>14 July 2014</p>
                            <h6><i class="fa fa-tag"></i> CATEGORY</h6>
                            <p>Photography, Identify</p>
                            <h6><i class="fa fa-link"></i> LINK</h6>
                            <p><a href="#" target="_blank">http://www.themeforest.net</a></p>
                            <div class="divider-1"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu diam lorem, id 
                                scelerisque sapien.In accumsan metus 
                                at magna vehicula placerat.</p>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
        <a href="index.html#portfolio" class="footer_info">Check out our other works.</a>
        <!-- FOOTER -->
        <footer id="foot-page">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-6 column">
                        <span>@2014 Yours. All Right Reserved.</span>
                    </div>
                    <div class="col-sm-6 col-lg-6 column">
                        <div class="social-icon">
                            <a href="#" class="social-1"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="social-1"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-1"><i class="fa fa-linkedin"></i></a>
                        </div>                                                         
                    </div>
                </div>
            </div>
        </footer>       

        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.timer.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/timeago.js"></script>
        <script src="js/jquery.currentMenuItem.js"></script>
        <script src="js/plugins.js"></script>
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="js/main.js"></script>
        <script src="js/retina.min.js"></script>
    </body>  
</html>